<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7903B24810F043BE001CFA37</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>50F414EB1069373D002A0D5E</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>21</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Piece.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Piece.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>79D9DDA910F1C53F00ED707A</string>
										<key>history</key>
										<array>
											<string>7903B35410F05160001CFA37</string>
											<string>7903B35510F05160001CFA37</string>
											<string>79C90F4910F0932C002146B8</string>
											<string>79D9D74C10F14EBF00ED707A</string>
											<string>79D9D84910F16DA700ED707A</string>
											<string>79D9D89310F172CA00ED707A</string>
											<string>79D9D89510F172CA00ED707A</string>
											<string>79D9D8C110F175A900ED707A</string>
											<string>79D9DAEE10F1910D00ED707A</string>
											<string>79D9DBEB10F1A22700ED707A</string>
											<string>79D9DBEE10F1A22700ED707A</string>
											<string>79D9DC4310F1A87B00ED707A</string>
											<string>79D9DC5310F1AAE200ED707A</string>
											<string>79D9DC6310F1AE7A00ED707A</string>
											<string>79D9DC7810F1B33A00ED707A</string>
											<string>79D9DC9810F1B5D900ED707A</string>
											<string>79D9DD4B10F1C0B500ED707A</string>
											<string>79D9DD4C10F1C0B500ED707A</string>
											<string>79D9DD4D10F1C0B500ED707A</string>
											<string>79D9DD6410F1C10E00ED707A</string>
											<string>79D9DD7710F1C1E700ED707A</string>
											<string>79D9DD7810F1C1E700ED707A</string>
											<string>79D9DD7910F1C1E700ED707A</string>
											<string>79D9DD7A10F1C1E700ED707A</string>
											<string>79D9DD9710F1C40600ED707A</string>
											<string>79D9DDA510F1C53F00ED707A</string>
											<string>79D9DDA610F1C53F00ED707A</string>
											<string>79D9DD9910F1C40600ED707A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7903B35710F05160001CFA37</string>
											<string>7903B35810F05160001CFA37</string>
											<string>7903B35910F05160001CFA37</string>
											<string>7903B38310F0560E001CFA37</string>
											<string>7903B38410F0560E001CFA37</string>
											<string>7903B38610F0560E001CFA37</string>
											<string>7903B38710F0560E001CFA37</string>
											<string>7903B39C10F056BA001CFA37</string>
											<string>79C90F1210F0925F002146B8</string>
											<string>79C90F1310F0925F002146B8</string>
											<string>79C9101110F09D97002146B8</string>
											<string>79C9101810F09D97002146B8</string>
											<string>79C9106710F09F93002146B8</string>
											<string>79C9106910F09F93002146B8</string>
											<string>79C9109610F0A11A002146B8</string>
											<string>79C9109A10F0A11A002146B8</string>
											<string>79C910A910F0A1EB002146B8</string>
											<string>79C910AE10F0A1EB002146B8</string>
											<string>79C910BB10F0A28F002146B8</string>
											<string>79C910BC10F0A28F002146B8</string>
											<string>79C910D010F0A2D7002146B8</string>
											<string>79C910D510F0A2D7002146B8</string>
											<string>79C910EF10F0A404002146B8</string>
											<string>79C910F310F0A404002146B8</string>
											<string>79D9D53410F13CDC00ED707A</string>
											<string>79D9D53510F13CDC00ED707A</string>
											<string>79D9D53610F13CDC00ED707A</string>
											<string>79D9D53710F13CDC00ED707A</string>
											<string>79D9D53810F13CDC00ED707A</string>
											<string>79D9D53910F13CDC00ED707A</string>
											<string>79D9D53A10F13CDC00ED707A</string>
											<string>79D9D53B10F13CDC00ED707A</string>
											<string>79D9D53C10F13CDC00ED707A</string>
											<string>79D9D53D10F13CDC00ED707A</string>
											<string>79D9D53E10F13CDC00ED707A</string>
											<string>79D9D53F10F13CDC00ED707A</string>
											<string>79D9D54010F13CDC00ED707A</string>
											<string>79D9D54110F13CDC00ED707A</string>
											<string>79D9D54210F13CDC00ED707A</string>
											<string>79D9D54310F13CDC00ED707A</string>
											<string>79D9D54410F13CDC00ED707A</string>
											<string>79D9D54510F13CDC00ED707A</string>
											<string>79D9D54610F13CDC00ED707A</string>
											<string>79D9D54710F13CDC00ED707A</string>
											<string>79D9D54810F13CDC00ED707A</string>
											<string>79D9D54910F13CDC00ED707A</string>
											<string>79D9D54A10F13CDC00ED707A</string>
											<string>79D9D54B10F13CDC00ED707A</string>
											<string>79D9D54C10F13CDC00ED707A</string>
											<string>79D9D54D10F13CDC00ED707A</string>
											<string>79D9D54E10F13CDC00ED707A</string>
											<string>79D9D54F10F13CDC00ED707A</string>
											<string>79D9D55010F13CDC00ED707A</string>
											<string>79D9D55110F13CDC00ED707A</string>
											<string>79D9D55210F13CDC00ED707A</string>
											<string>79D9D55310F13CDC00ED707A</string>
											<string>79D9D55410F13CDC00ED707A</string>
											<string>79D9D55510F13CDC00ED707A</string>
											<string>79D9D55610F13CDC00ED707A</string>
											<string>79D9D55710F13CDC00ED707A</string>
											<string>79D9D55810F13CDC00ED707A</string>
											<string>79D9D55910F13CDC00ED707A</string>
											<string>79D9D55A10F13CDC00ED707A</string>
											<string>79D9D55B10F13CDC00ED707A</string>
											<string>79D9D55C10F13CDC00ED707A</string>
											<string>79D9D55D10F13CDC00ED707A</string>
											<string>79D9D55E10F13CDC00ED707A</string>
											<string>79D9D55F10F13CDC00ED707A</string>
											<string>79D9D56010F13CDC00ED707A</string>
											<string>79D9D56110F13CDC00ED707A</string>
											<string>79D9D56210F13CDC00ED707A</string>
											<string>79D9D56310F13CDC00ED707A</string>
											<string>79D9D56410F13CDC00ED707A</string>
											<string>79D9D56510F13CDC00ED707A</string>
											<string>79D9D56610F13CDC00ED707A</string>
											<string>79D9D56710F13CDC00ED707A</string>
											<string>79D9D56810F13CDC00ED707A</string>
											<string>79D9D56910F13CDC00ED707A</string>
											<string>79D9D56A10F13CDC00ED707A</string>
											<string>79D9D56B10F13CDC00ED707A</string>
											<string>79D9D56C10F13CDC00ED707A</string>
											<string>79D9D56D10F13CDC00ED707A</string>
											<string>79D9D56E10F13CDC00ED707A</string>
											<string>79D9D56F10F13CDC00ED707A</string>
											<string>79D9D57010F13CDC00ED707A</string>
											<string>79D9D57110F13CDC00ED707A</string>
											<string>79D9D57210F13CDC00ED707A</string>
											<string>79D9D57310F13CDC00ED707A</string>
											<string>79D9D57410F13CDC00ED707A</string>
											<string>79D9D57510F13CDC00ED707A</string>
											<string>79D9D59D10F13E5200ED707A</string>
											<string>79D9D59E10F13E5200ED707A</string>
											<string>79D9D59F10F13E5200ED707A</string>
											<string>79D9D5A010F13E5200ED707A</string>
											<string>79D9D5A110F13E5200ED707A</string>
											<string>79D9D5A210F13E5200ED707A</string>
											<string>79D9D5A310F13E5200ED707A</string>
											<string>79D9D5A410F13E5200ED707A</string>
											<string>79D9D5A510F13E5200ED707A</string>
											<string>79D9D5A610F13E5200ED707A</string>
											<string>79D9D5A710F13E5200ED707A</string>
											<string>79D9D5A810F13E5200ED707A</string>
											<string>79D9D5A910F13E5200ED707A</string>
											<string>79D9D5AA10F13E5200ED707A</string>
											<string>79D9D5AB10F13E5200ED707A</string>
											<string>79D9D5AC10F13E5200ED707A</string>
											<string>79D9D5AD10F13E5200ED707A</string>
											<string>79D9D5AE10F13E5200ED707A</string>
											<string>79D9D5AF10F13E5200ED707A</string>
											<string>79D9D5B010F13E5200ED707A</string>
											<string>79D9D5B110F13E5200ED707A</string>
											<string>79D9D5B210F13E5200ED707A</string>
											<string>79D9D5B310F13E5200ED707A</string>
											<string>79D9D5B410F13E5200ED707A</string>
											<string>79D9D5B510F13E5200ED707A</string>
											<string>79D9D5B610F13E5200ED707A</string>
											<string>79D9D5B710F13E5200ED707A</string>
											<string>79D9D5B810F13E5200ED707A</string>
											<string>79D9D5B910F13E5200ED707A</string>
											<string>79D9D5BA10F13E5200ED707A</string>
											<string>79D9D5BB10F13E5200ED707A</string>
											<string>79D9D5BC10F13E5200ED707A</string>
											<string>79D9D5BD10F13E5200ED707A</string>
											<string>79D9D5BE10F13E5200ED707A</string>
											<string>79D9D5BF10F13E5200ED707A</string>
											<string>79D9D5C010F13E5200ED707A</string>
											<string>79D9D5DF10F13FA400ED707A</string>
											<string>79D9D5E010F13FA400ED707A</string>
											<string>79D9D5E110F13FA400ED707A</string>
											<string>79D9D5E210F13FA400ED707A</string>
											<string>79D9D5E310F13FA400ED707A</string>
											<string>79D9D5E410F13FA400ED707A</string>
											<string>79D9D5E510F13FA400ED707A</string>
											<string>79D9D5E610F13FA400ED707A</string>
											<string>79D9D5E710F13FA400ED707A</string>
											<string>79D9D5E810F13FA400ED707A</string>
											<string>79D9D5E910F13FA400ED707A</string>
											<string>79D9D5EA10F13FA400ED707A</string>
											<string>79D9D5EB10F13FA400ED707A</string>
											<string>79D9D5EC10F13FA400ED707A</string>
											<string>79D9D5ED10F13FA400ED707A</string>
											<string>79D9D5EE10F13FA400ED707A</string>
											<string>79D9D5EF10F13FA400ED707A</string>
											<string>79D9D5F010F13FA400ED707A</string>
											<string>79D9D5F110F13FA400ED707A</string>
											<string>79D9D5F210F13FA400ED707A</string>
											<string>79D9D5F310F13FA400ED707A</string>
											<string>79D9D5F910F13FDB00ED707A</string>
											<string>79D9D5FE10F13FEE00ED707A</string>
											<string>79D9D60B10F140A000ED707A</string>
											<string>79D9D60C10F140A000ED707A</string>
											<string>79D9D60D10F140A000ED707A</string>
											<string>79D9D60E10F140A000ED707A</string>
											<string>79D9D60F10F140A000ED707A</string>
											<string>79D9D61010F140A000ED707A</string>
											<string>79D9D61110F140A000ED707A</string>
											<string>79D9D61210F140A000ED707A</string>
											<string>79D9D61310F140A000ED707A</string>
											<string>79D9D61410F140A000ED707A</string>
											<string>79D9D61910F140CD00ED707A</string>
											<string>79D9D61A10F140CD00ED707A</string>
											<string>79D9D62510F1412800ED707A</string>
											<string>79D9D64B10F1422200ED707A</string>
											<string>79D9D65C10F142EF00ED707A</string>
											<string>79D9D65D10F142EF00ED707A</string>
											<string>79D9D65E10F142EF00ED707A</string>
											<string>79D9D65F10F142EF00ED707A</string>
											<string>79D9D66010F142EF00ED707A</string>
											<string>79D9D66110F142EF00ED707A</string>
											<string>79D9D66210F142EF00ED707A</string>
											<string>79D9D66310F142EF00ED707A</string>
											<string>79D9D66410F142EF00ED707A</string>
											<string>79D9D66510F142EF00ED707A</string>
											<string>79D9D66610F142EF00ED707A</string>
											<string>79D9D66710F142EF00ED707A</string>
											<string>79D9D66810F142EF00ED707A</string>
											<string>79D9D66910F142EF00ED707A</string>
											<string>79D9D66A10F142EF00ED707A</string>
											<string>79D9D66B10F142EF00ED707A</string>
											<string>79D9D66C10F142EF00ED707A</string>
											<string>79D9D66D10F142EF00ED707A</string>
											<string>79D9D66E10F142EF00ED707A</string>
											<string>79D9D66F10F142EF00ED707A</string>
											<string>79D9D67010F142EF00ED707A</string>
											<string>79D9D67110F142EF00ED707A</string>
											<string>79D9D67210F142EF00ED707A</string>
											<string>79D9D67310F142EF00ED707A</string>
											<string>79D9D67410F142EF00ED707A</string>
											<string>79D9D67510F142EF00ED707A</string>
											<string>79D9D67610F142EF00ED707A</string>
											<string>79D9D67710F142EF00ED707A</string>
											<string>79D9D67810F142EF00ED707A</string>
											<string>79D9D67910F142EF00ED707A</string>
											<string>79D9D67A10F142EF00ED707A</string>
											<string>79D9D67B10F142EF00ED707A</string>
											<string>79D9D68510F1432300ED707A</string>
											<string>79D9D68610F1432300ED707A</string>
											<string>79D9D68710F1432300ED707A</string>
											<string>79D9D68810F1432300ED707A</string>
											<string>79D9D68910F1432300ED707A</string>
											<string>79D9D68A10F1432300ED707A</string>
											<string>79D9D68B10F1432300ED707A</string>
											<string>79D9D68C10F1432300ED707A</string>
											<string>79D9D69410F1434E00ED707A</string>
											<string>79D9D69510F1434E00ED707A</string>
											<string>79D9D69610F1434E00ED707A</string>
											<string>79D9D6A210F1438100ED707A</string>
											<string>79D9D6A310F1438100ED707A</string>
											<string>79D9D6A410F1438100ED707A</string>
											<string>79D9D6A510F1438100ED707A</string>
											<string>79D9D6A610F1438100ED707A</string>
											<string>79D9D6A710F1438100ED707A</string>
											<string>79D9D6A810F1438100ED707A</string>
											<string>79D9D6A910F1438100ED707A</string>
											<string>79D9D6AA10F1438100ED707A</string>
											<string>79D9D6AB10F1438100ED707A</string>
											<string>79D9D6AC10F1438100ED707A</string>
											<string>79D9D6AD10F1438100ED707A</string>
											<string>79D9D6AE10F1438100ED707A</string>
											<string>79D9D6AF10F1438100ED707A</string>
											<string>79D9D6B010F1438100ED707A</string>
											<string>79D9D6B110F1438100ED707A</string>
											<string>79D9D6BB10F143A000ED707A</string>
											<string>79D9D6BC10F143A000ED707A</string>
											<string>79D9D6BD10F143A000ED707A</string>
											<string>79D9D6C110F143C400ED707A</string>
											<string>79D9D6C210F143C400ED707A</string>
											<string>79D9D6C810F1440700ED707A</string>
											<string>79D9D6DC10F1450C00ED707A</string>
											<string>79D9D6DD10F1450C00ED707A</string>
											<string>79D9D6DE10F1450C00ED707A</string>
											<string>79D9D6DF10F1450C00ED707A</string>
											<string>79D9D6E010F1450C00ED707A</string>
											<string>79D9D6E110F1450C00ED707A</string>
											<string>79D9D6E210F1450C00ED707A</string>
											<string>79D9D6E310F1450C00ED707A</string>
											<string>79D9D6E410F1450C00ED707A</string>
											<string>79D9D6E510F1450C00ED707A</string>
											<string>79D9D6E610F1450C00ED707A</string>
											<string>79D9D6E710F1450C00ED707A</string>
											<string>79D9D6E810F1450C00ED707A</string>
											<string>79D9D6E910F1450C00ED707A</string>
											<string>79D9D6EA10F1450C00ED707A</string>
											<string>79D9D6EB10F1450C00ED707A</string>
											<string>79D9D6EC10F1450C00ED707A</string>
											<string>79D9D6ED10F1450C00ED707A</string>
											<string>79D9D6EE10F1450C00ED707A</string>
											<string>79D9D6EF10F1450C00ED707A</string>
											<string>79D9D6F610F146DA00ED707A</string>
											<string>79D9D70810F1486700ED707A</string>
											<string>79D9D70D10F1487500ED707A</string>
											<string>79D9D71810F149D600ED707A</string>
											<string>79D9D71910F149D600ED707A</string>
											<string>79D9D72210F14B7F00ED707A</string>
											<string>79D9D72310F14B7F00ED707A</string>
											<string>79D9D72410F14B7F00ED707A</string>
											<string>79D9D72510F14B7F00ED707A</string>
											<string>79D9D72610F14B7F00ED707A</string>
											<string>79D9D72710F14B7F00ED707A</string>
											<string>79D9D72810F14B7F00ED707A</string>
											<string>79D9D72910F14B7F00ED707A</string>
											<string>79D9D73610F14C6500ED707A</string>
											<string>79D9D73710F14C6500ED707A</string>
											<string>79D9D73F10F14D5D00ED707A</string>
											<string>79D9D74010F14D5D00ED707A</string>
											<string>79D9D74110F14D5D00ED707A</string>
											<string>79D9D74210F14D5D00ED707A</string>
											<string>79D9D74E10F14EBF00ED707A</string>
											<string>79D9D74F10F14EBF00ED707A</string>
											<string>79D9D76610F1533900ED707A</string>
											<string>79D9D76710F1533900ED707A</string>
											<string>79D9D77510F154E000ED707A</string>
											<string>79D9D77610F154E000ED707A</string>
											<string>79D9D78610F155EB00ED707A</string>
											<string>79D9D78C10F1570D00ED707A</string>
											<string>79D9D79410F1590B00ED707A</string>
											<string>79D9D79510F1590B00ED707A</string>
											<string>79D9D79610F1590B00ED707A</string>
											<string>79D9D79710F1590B00ED707A</string>
											<string>79D9D79F10F15A8500ED707A</string>
											<string>79D9D7A010F15A8500ED707A</string>
											<string>79D9D7A110F15A8500ED707A</string>
											<string>79D9D7A210F15A8500ED707A</string>
											<string>79D9D7A310F15A8500ED707A</string>
											<string>79D9D7A410F15A8500ED707A</string>
											<string>79D9D7A510F15A8500ED707A</string>
											<string>79D9D7A610F15A8500ED707A</string>
											<string>79D9D7AD10F1670D00ED707A</string>
											<string>79D9D7AE10F1670D00ED707A</string>
											<string>79D9D7AF10F1670D00ED707A</string>
											<string>79D9D7C010F1685A00ED707A</string>
											<string>79D9D7C110F1685A00ED707A</string>
											<string>79D9D7C210F1685A00ED707A</string>
											<string>79D9D7C310F1685A00ED707A</string>
											<string>79D9D7C410F1685A00ED707A</string>
											<string>79D9D7C510F1685A00ED707A</string>
											<string>79D9D7C610F1685A00ED707A</string>
											<string>79D9D7C710F1685A00ED707A</string>
											<string>79D9D7C810F1685A00ED707A</string>
											<string>79D9D7C910F1685A00ED707A</string>
											<string>79D9D7CA10F1685A00ED707A</string>
											<string>79D9D7CB10F1685A00ED707A</string>
											<string>79D9D7CC10F1685A00ED707A</string>
											<string>79D9D7DF10F169A300ED707A</string>
											<string>79D9D7E010F169A300ED707A</string>
											<string>79D9D7E110F169A300ED707A</string>
											<string>79D9D7E210F169A300ED707A</string>
											<string>79D9D7E310F169A300ED707A</string>
											<string>79D9D7E410F169A300ED707A</string>
											<string>79D9D7E510F169A300ED707A</string>
											<string>79D9D7E610F169A300ED707A</string>
											<string>79D9D7E710F169A300ED707A</string>
											<string>79D9D80F10F16B7600ED707A</string>
											<string>79D9D81010F16B7600ED707A</string>
											<string>79D9D81110F16B7600ED707A</string>
											<string>79D9D81210F16B7600ED707A</string>
											<string>79D9D81310F16B7600ED707A</string>
											<string>79D9D81410F16B7600ED707A</string>
											<string>79D9D81510F16B7600ED707A</string>
											<string>79D9D81610F16B7600ED707A</string>
											<string>79D9D81710F16B7600ED707A</string>
											<string>79D9D81810F16B7600ED707A</string>
											<string>79D9D81910F16B7600ED707A</string>
											<string>79D9D81A10F16B7600ED707A</string>
											<string>79D9D81B10F16B7600ED707A</string>
											<string>79D9D81C10F16B7600ED707A</string>
											<string>79D9D81D10F16B7600ED707A</string>
											<string>79D9D81E10F16B7600ED707A</string>
											<string>79D9D81F10F16B7600ED707A</string>
											<string>79D9D82010F16B7600ED707A</string>
											<string>79D9D82110F16B7600ED707A</string>
											<string>79D9D82210F16B7600ED707A</string>
											<string>79D9D82310F16B7600ED707A</string>
											<string>79D9D82410F16B7600ED707A</string>
											<string>79D9D82B10F16B9600ED707A</string>
											<string>79D9D83310F16BD300ED707A</string>
											<string>79D9D83410F16BD300ED707A</string>
											<string>79D9D83510F16BD300ED707A</string>
											<string>79D9D83F10F16CD000ED707A</string>
											<string>79D9D84010F16CD000ED707A</string>
											<string>79D9D84510F16CDB00ED707A</string>
											<string>79D9D84B10F16DA700ED707A</string>
											<string>79D9D84C10F16DA700ED707A</string>
											<string>79D9D84D10F16DA700ED707A</string>
											<string>79D9D84E10F16DA700ED707A</string>
											<string>79D9D85910F170B000ED707A</string>
											<string>79D9D85A10F170B000ED707A</string>
											<string>79D9D85B10F170B000ED707A</string>
											<string>79D9D86010F170B900ED707A</string>
											<string>79D9D86910F1716E00ED707A</string>
											<string>79D9D86A10F1716E00ED707A</string>
											<string>79D9D86B10F1716E00ED707A</string>
											<string>79D9D87A10F1720800ED707A</string>
											<string>79D9D87B10F1720800ED707A</string>
											<string>79D9D87C10F1720800ED707A</string>
											<string>79D9D87D10F1720800ED707A</string>
											<string>79D9D87E10F1720800ED707A</string>
											<string>79D9D87F10F1720800ED707A</string>
											<string>79D9D88010F1720800ED707A</string>
											<string>79D9D88110F1720800ED707A</string>
											<string>79D9D88210F1720800ED707A</string>
											<string>79D9D88310F1720800ED707A</string>
											<string>79D9D88A10F1725F00ED707A</string>
											<string>79D9D89710F172CA00ED707A</string>
											<string>79D9D89810F172CA00ED707A</string>
											<string>79D9D89910F172CA00ED707A</string>
											<string>79D9D89A10F172CA00ED707A</string>
											<string>79D9D89B10F172CA00ED707A</string>
											<string>79D9D89C10F172CA00ED707A</string>
											<string>79D9D89D10F172CA00ED707A</string>
											<string>79D9D89E10F172CA00ED707A</string>
											<string>79D9D89F10F172CA00ED707A</string>
											<string>79D9D8A010F172CA00ED707A</string>
											<string>79D9D8A610F1736A00ED707A</string>
											<string>79D9D8A710F1736A00ED707A</string>
											<string>79D9D8A810F1736A00ED707A</string>
											<string>79D9D8B110F173D500ED707A</string>
											<string>79D9D8B210F173D500ED707A</string>
											<string>79D9D8B310F173D500ED707A</string>
											<string>79D9D8B410F173D500ED707A</string>
											<string>79D9D8B510F173D500ED707A</string>
											<string>79D9D8C510F175A900ED707A</string>
											<string>79D9D8C610F175A900ED707A</string>
											<string>79D9D8C710F175A900ED707A</string>
											<string>79D9D8C810F175A900ED707A</string>
											<string>79D9D8C910F175A900ED707A</string>
											<string>79D9D8CA10F175A900ED707A</string>
											<string>79D9D8CB10F175A900ED707A</string>
											<string>79D9D8CC10F175A900ED707A</string>
											<string>79D9D8CD10F175A900ED707A</string>
											<string>79D9D8CE10F175A900ED707A</string>
											<string>79D9D8CF10F175A900ED707A</string>
											<string>79D9D8D010F175A900ED707A</string>
											<string>79D9D8D110F175A900ED707A</string>
											<string>79D9D8D210F175A900ED707A</string>
											<string>79D9D8D310F175A900ED707A</string>
											<string>79D9D8D910F1761900ED707A</string>
											<string>79D9D8DA10F1761900ED707A</string>
											<string>79D9D8DB10F1761900ED707A</string>
											<string>79D9D8DC10F1761900ED707A</string>
											<string>79D9D8DD10F1761900ED707A</string>
											<string>79D9D8DE10F1761900ED707A</string>
											<string>79D9D8DF10F1761900ED707A</string>
											<string>79D9D8E410F1762900ED707A</string>
											<string>79D9D8F710F176F800ED707A</string>
											<string>79D9D8F810F176F800ED707A</string>
											<string>79D9D8F910F176F800ED707A</string>
											<string>79D9D8FA10F176F800ED707A</string>
											<string>79D9D91810F1779C00ED707A</string>
											<string>79D9D91910F1779C00ED707A</string>
											<string>79D9D91A10F1779C00ED707A</string>
											<string>79D9D91B10F1779C00ED707A</string>
											<string>79D9D91C10F1779C00ED707A</string>
											<string>79D9D91D10F1779C00ED707A</string>
											<string>79D9D91E10F1779C00ED707A</string>
											<string>79D9D91F10F1779C00ED707A</string>
											<string>79D9D92010F1779C00ED707A</string>
											<string>79D9D92610F1792B00ED707A</string>
											<string>79D9D92B10F1793800ED707A</string>
											<string>79D9D93310F1797700ED707A</string>
											<string>79D9D93A10F17AE600ED707A</string>
											<string>79D9D93B10F17AE600ED707A</string>
											<string>79D9D93C10F17AE600ED707A</string>
											<string>79D9D94510F17B3600ED707A</string>
											<string>79D9D94610F17B3600ED707A</string>
											<string>79D9D94710F17B3600ED707A</string>
											<string>79D9D94810F17B3600ED707A</string>
											<string>79D9D94910F17B3600ED707A</string>
											<string>79D9D94A10F17B3600ED707A</string>
											<string>79D9D94B10F17B3600ED707A</string>
											<string>79D9D95510F17C6000ED707A</string>
											<string>79D9D95610F17C6000ED707A</string>
											<string>79D9D95F10F17E3200ED707A</string>
											<string>79D9D96010F17E3200ED707A</string>
											<string>79D9D96110F17E3200ED707A</string>
											<string>79D9D96210F17E3200ED707A</string>
											<string>79D9D96810F17E5700ED707A</string>
											<string>79D9D96910F17E5700ED707A</string>
											<string>79D9D96A10F17E5700ED707A</string>
											<string>79D9D96B10F17E5700ED707A</string>
											<string>79D9D97510F17F3000ED707A</string>
											<string>79D9D97610F17F3000ED707A</string>
											<string>79D9D97710F17F3000ED707A</string>
											<string>79D9D97810F17F3000ED707A</string>
											<string>79D9D97910F17F3000ED707A</string>
											<string>79D9D97A10F17F3000ED707A</string>
											<string>79D9D97B10F17F3000ED707A</string>
											<string>79D9D97C10F17F3000ED707A</string>
											<string>79D9D97D10F17F3000ED707A</string>
											<string>79D9D97E10F17F3000ED707A</string>
											<string>79D9D97F10F17F3000ED707A</string>
											<string>79D9D98010F17F3000ED707A</string>
											<string>79D9D98F10F1803800ED707A</string>
											<string>79D9D99010F1803800ED707A</string>
											<string>79D9D99110F1803800ED707A</string>
											<string>79D9D99210F1803800ED707A</string>
											<string>79D9D99310F1803800ED707A</string>
											<string>79D9D99410F1803800ED707A</string>
											<string>79D9D99A10F1804D00ED707A</string>
											<string>79D9D99B10F1804D00ED707A</string>
											<string>79D9D99C10F1804D00ED707A</string>
											<string>79D9D9A310F180FD00ED707A</string>
											<string>79D9D9A410F180FD00ED707A</string>
											<string>79D9D9A510F180FD00ED707A</string>
											<string>79D9D9A610F180FD00ED707A</string>
											<string>79D9D9B210F1819E00ED707A</string>
											<string>79D9D9B310F1819E00ED707A</string>
											<string>79D9D9BB10F1820000ED707A</string>
											<string>79D9D9BC10F1820000ED707A</string>
											<string>79D9D9BD10F1820000ED707A</string>
											<string>79D9D9BE10F1820000ED707A</string>
											<string>79D9D9BF10F1820000ED707A</string>
											<string>79D9D9C010F1820000ED707A</string>
											<string>79D9D9C510F1827700ED707A</string>
											<string>79D9D9C610F1827700ED707A</string>
											<string>79D9D9C710F1827700ED707A</string>
											<string>79D9D9C810F1827700ED707A</string>
											<string>79D9D9CF10F182D700ED707A</string>
											<string>79D9D9D010F182D700ED707A</string>
											<string>79D9D9D110F182D700ED707A</string>
											<string>79D9D9D210F182D700ED707A</string>
											<string>79D9D9D310F182D700ED707A</string>
											<string>79D9D9D410F182D700ED707A</string>
											<string>79D9D9DB10F1832300ED707A</string>
											<string>79D9D9DC10F1832300ED707A</string>
											<string>79D9D9DD10F1832300ED707A</string>
											<string>79D9D9DE10F1832300ED707A</string>
											<string>79D9D9E710F1837F00ED707A</string>
											<string>79D9D9E810F1837F00ED707A</string>
											<string>79D9D9E910F1837F00ED707A</string>
											<string>79D9D9EA10F1837F00ED707A</string>
											<string>79D9D9EB10F1837F00ED707A</string>
											<string>79D9D9EC10F1837F00ED707A</string>
											<string>79D9D9ED10F1837F00ED707A</string>
											<string>79D9DA0A10F1847B00ED707A</string>
											<string>79D9DA0B10F1847B00ED707A</string>
											<string>79D9DA0C10F1847B00ED707A</string>
											<string>79D9DA0D10F1847B00ED707A</string>
											<string>79D9DA0E10F1847B00ED707A</string>
											<string>79D9DA0F10F1847B00ED707A</string>
											<string>79D9DA1010F1847B00ED707A</string>
											<string>79D9DA1110F1847B00ED707A</string>
											<string>79D9DA1210F1847B00ED707A</string>
											<string>79D9DA1310F1847B00ED707A</string>
											<string>79D9DA1410F1847B00ED707A</string>
											<string>79D9DA1510F1847B00ED707A</string>
											<string>79D9DA3A10F185DF00ED707A</string>
											<string>79D9DA3B10F185DF00ED707A</string>
											<string>79D9DA3C10F185DF00ED707A</string>
											<string>79D9DA3D10F185DF00ED707A</string>
											<string>79D9DA3E10F185DF00ED707A</string>
											<string>79D9DA3F10F185DF00ED707A</string>
											<string>79D9DA4010F185DF00ED707A</string>
											<string>79D9DA4110F185DF00ED707A</string>
											<string>79D9DA4B10F1860500ED707A</string>
											<string>79D9DA4C10F1860500ED707A</string>
											<string>79D9DA5210F1864E00ED707A</string>
											<string>79D9DA5310F1864E00ED707A</string>
											<string>79D9DA5410F1864E00ED707A</string>
											<string>79D9DA5B10F1865D00ED707A</string>
											<string>79D9DA6110F1872800ED707A</string>
											<string>79D9DA6210F1872800ED707A</string>
											<string>79D9DA6310F1872800ED707A</string>
											<string>79D9DA6810F1876400ED707A</string>
											<string>79D9DA6D10F1888400ED707A</string>
											<string>79D9DA7610F1894500ED707A</string>
											<string>79D9DA7710F1894500ED707A</string>
											<string>79D9DA8C10F18ADD00ED707A</string>
											<string>79D9DA8D10F18ADD00ED707A</string>
											<string>79D9DA8E10F18ADD00ED707A</string>
											<string>79D9DA8F10F18ADD00ED707A</string>
											<string>79D9DA9710F18B6300ED707A</string>
											<string>79D9DA9810F18B6300ED707A</string>
											<string>79D9DA9910F18B6300ED707A</string>
											<string>79D9DA9A10F18B6300ED707A</string>
											<string>79D9DA9B10F18B6300ED707A</string>
											<string>79D9DA9C10F18B6300ED707A</string>
											<string>79D9DAA510F18BCE00ED707A</string>
											<string>79D9DAA610F18BCE00ED707A</string>
											<string>79D9DAA710F18BCE00ED707A</string>
											<string>79D9DAA810F18BCE00ED707A</string>
											<string>79D9DAA910F18BCE00ED707A</string>
											<string>79D9DAAF10F18C3100ED707A</string>
											<string>79D9DAB010F18C3100ED707A</string>
											<string>79D9DAB710F18CDF00ED707A</string>
											<string>79D9DABB10F18D6A00ED707A</string>
											<string>79D9DAC210F18DC500ED707A</string>
											<string>79D9DAC310F18DC500ED707A</string>
											<string>79D9DAC410F18DC500ED707A</string>
											<string>79D9DAC510F18DC500ED707A</string>
											<string>79D9DAC610F18DC500ED707A</string>
											<string>79D9DACC10F18DE600ED707A</string>
											<string>79D9DAD610F18E8E00ED707A</string>
											<string>79D9DAD710F18E8E00ED707A</string>
											<string>79D9DAD810F18E8E00ED707A</string>
											<string>79D9DAD910F18E8E00ED707A</string>
											<string>79D9DADA10F18E8E00ED707A</string>
											<string>79D9DADB10F18E8E00ED707A</string>
											<string>79D9DADC10F18E8E00ED707A</string>
											<string>79D9DAE310F18F3300ED707A</string>
											<string>79D9DAE410F18F3300ED707A</string>
											<string>79D9DAE510F18F3300ED707A</string>
											<string>79D9DAF410F1910D00ED707A</string>
											<string>79D9DAF510F1910D00ED707A</string>
											<string>79D9DAF610F1910D00ED707A</string>
											<string>79D9DAF710F1910D00ED707A</string>
											<string>79D9DAF810F1910D00ED707A</string>
											<string>79D9DAF910F1910D00ED707A</string>
											<string>79D9DAFA10F1910D00ED707A</string>
											<string>79D9DAFB10F1910D00ED707A</string>
											<string>79D9DAFC10F1910D00ED707A</string>
											<string>79D9DB0610F191C000ED707A</string>
											<string>79D9DB0A10F191F400ED707A</string>
											<string>79D9DB0B10F191F400ED707A</string>
											<string>79D9DB0C10F191F400ED707A</string>
											<string>79D9DB1010F1924000ED707A</string>
											<string>79D9DB1110F1924000ED707A</string>
											<string>79D9DB1210F1924000ED707A</string>
											<string>79D9DB1310F1924000ED707A</string>
											<string>79D9DB1D10F1929B00ED707A</string>
											<string>79D9DB1E10F1929B00ED707A</string>
											<string>79D9DB4610F193DC00ED707A</string>
											<string>79D9DB4710F193DC00ED707A</string>
											<string>79D9DB5210F1949500ED707A</string>
											<string>79D9DB5310F1949500ED707A</string>
											<string>79D9DB5410F1949500ED707A</string>
											<string>79D9DB5510F1949500ED707A</string>
											<string>79D9DB5610F1949500ED707A</string>
											<string>79D9DB5710F1949500ED707A</string>
											<string>79D9DB5810F1949500ED707A</string>
											<string>79D9DB5910F1949500ED707A</string>
											<string>79D9DB5A10F1949500ED707A</string>
											<string>79D9DB5B10F1949500ED707A</string>
											<string>79D9DB5C10F1949500ED707A</string>
											<string>79D9DB6310F194CA00ED707A</string>
											<string>79D9DB6410F194CA00ED707A</string>
											<string>79D9DB6D10F1965100ED707A</string>
											<string>79D9DB7C10F1995300ED707A</string>
											<string>79D9DB7D10F1995300ED707A</string>
											<string>79D9DB7E10F1995300ED707A</string>
											<string>79D9DB7F10F1995300ED707A</string>
											<string>79D9DB8010F1995300ED707A</string>
											<string>79D9DB8110F1995300ED707A</string>
											<string>79D9DB8210F1995300ED707A</string>
											<string>79D9DB8310F1995300ED707A</string>
											<string>79D9DB8410F1995300ED707A</string>
											<string>79D9DB8510F1995300ED707A</string>
											<string>79D9DB8610F1995300ED707A</string>
											<string>79D9DB8710F1995300ED707A</string>
											<string>79D9DB8810F1995300ED707A</string>
											<string>79D9DB8910F1995300ED707A</string>
											<string>79D9DB8A10F1995300ED707A</string>
											<string>79D9DB8B10F1995300ED707A</string>
											<string>79D9DB9610F199FF00ED707A</string>
											<string>79D9DB9710F199FF00ED707A</string>
											<string>79D9DB9810F199FF00ED707A</string>
											<string>79D9DB9910F199FF00ED707A</string>
											<string>79D9DB9A10F199FF00ED707A</string>
											<string>79D9DBB110F19B6600ED707A</string>
											<string>79D9DBB210F19B6600ED707A</string>
											<string>79D9DBB310F19B6600ED707A</string>
											<string>79D9DBB410F19B6600ED707A</string>
											<string>79D9DBBF10F19BAF00ED707A</string>
											<string>79D9DBC010F19BAF00ED707A</string>
											<string>79D9DBC110F19BAF00ED707A</string>
											<string>79D9DBC210F19BAF00ED707A</string>
											<string>79D9DBC310F19BAF00ED707A</string>
											<string>79D9DBC410F19BAF00ED707A</string>
											<string>79D9DBCB10F19C7400ED707A</string>
											<string>79D9DBCC10F19C7400ED707A</string>
											<string>79D9DBD510F19DFD00ED707A</string>
											<string>79D9DBD610F19DFD00ED707A</string>
											<string>79D9DBDF10F19F5500ED707A</string>
											<string>79D9DBF110F1A22700ED707A</string>
											<string>79D9DBF210F1A22700ED707A</string>
											<string>79D9DBF310F1A22700ED707A</string>
											<string>79D9DBF410F1A22700ED707A</string>
											<string>79D9DBF510F1A22700ED707A</string>
											<string>79D9DBF610F1A22700ED707A</string>
											<string>79D9DBF710F1A22700ED707A</string>
											<string>79D9DBF810F1A22700ED707A</string>
											<string>79D9DBF910F1A22700ED707A</string>
											<string>79D9DC2810F1A5B400ED707A</string>
											<string>79D9DC4510F1A87B00ED707A</string>
											<string>79D9DC5510F1AAE200ED707A</string>
											<string>79D9DC5610F1AAE200ED707A</string>
											<string>79D9DC5710F1AAE200ED707A</string>
											<string>79D9DC6610F1AE7A00ED707A</string>
											<string>79D9DC6710F1AE7A00ED707A</string>
											<string>79D9DC7E10F1B33A00ED707A</string>
											<string>79D9DC7F10F1B33A00ED707A</string>
											<string>79D9DC8010F1B33A00ED707A</string>
											<string>79D9DC8110F1B33A00ED707A</string>
											<string>79D9DC8210F1B33A00ED707A</string>
											<string>79D9DC8310F1B33A00ED707A</string>
											<string>79D9DC8410F1B33A00ED707A</string>
											<string>79D9DC8510F1B33A00ED707A</string>
											<string>79D9DC8610F1B33A00ED707A</string>
											<string>79D9DC8710F1B33A00ED707A</string>
											<string>79D9DC9D10F1B5D900ED707A</string>
											<string>79D9DC9E10F1B5D900ED707A</string>
											<string>79D9DC9F10F1B5D900ED707A</string>
											<string>79D9DCA010F1B5D900ED707A</string>
											<string>79D9DCA110F1B5D900ED707A</string>
											<string>79D9DCA210F1B5D900ED707A</string>
											<string>79D9DCA310F1B5D900ED707A</string>
											<string>79D9DCA410F1B5D900ED707A</string>
											<string>79D9DCA510F1B5D900ED707A</string>
											<string>79D9DCA610F1B5D900ED707A</string>
											<string>79D9DCA710F1B5D900ED707A</string>
											<string>79D9DCA810F1B5D900ED707A</string>
											<string>79D9DCA910F1B5D900ED707A</string>
											<string>79D9DCAA10F1B5D900ED707A</string>
											<string>79D9DCAB10F1B5D900ED707A</string>
											<string>79D9DCAC10F1B5D900ED707A</string>
											<string>79D9DCAD10F1B5D900ED707A</string>
											<string>79D9DCAE10F1B5D900ED707A</string>
											<string>79D9DCAF10F1B5D900ED707A</string>
											<string>79D9DCB010F1B5D900ED707A</string>
											<string>79D9DCB110F1B5D900ED707A</string>
											<string>79D9DCB210F1B5D900ED707A</string>
											<string>79D9DCB310F1B5D900ED707A</string>
											<string>79D9DCB410F1B5D900ED707A</string>
											<string>79D9DCB510F1B5D900ED707A</string>
											<string>79D9DCC610F1B67600ED707A</string>
											<string>79D9DCD210F1B6E900ED707A</string>
											<string>79D9DCDA10F1B77600ED707A</string>
											<string>79D9DCF410F1B90200ED707A</string>
											<string>79D9DCF510F1B90200ED707A</string>
											<string>79D9DCFC10F1B98100ED707A</string>
											<string>79D9DD2010F1BB9800ED707A</string>
											<string>79D9DD2F10F1BCB700ED707A</string>
											<string>79D9DD3010F1BCB700ED707A</string>
											<string>79D9DD3110F1BCB700ED707A</string>
											<string>79D9DD4510F1BFAB00ED707A</string>
											<string>79D9DD5110F1C0B500ED707A</string>
											<string>79D9DD5210F1C0B500ED707A</string>
											<string>79D9DD5310F1C0B500ED707A</string>
											<string>79D9DD5410F1C0B500ED707A</string>
											<string>79D9DD5510F1C0B500ED707A</string>
											<string>79D9DD5610F1C0B500ED707A</string>
											<string>79D9DD5710F1C0B500ED707A</string>
											<string>79D9DD5810F1C0B500ED707A</string>
											<string>79D9DD5910F1C0B500ED707A</string>
											<string>79D9DD5A10F1C0B500ED707A</string>
											<string>79D9DD5B10F1C0B500ED707A</string>
											<string>79D9DD5C10F1C0B500ED707A</string>
											<string>79D9DD5D10F1C0B500ED707A</string>
											<string>79D9DD5E10F1C0B500ED707A</string>
											<string>79D9DD5F10F1C0B500ED707A</string>
											<string>79D9DD6010F1C0B500ED707A</string>
											<string>79D9DD6610F1C10E00ED707A</string>
											<string>79D9DD6710F1C10E00ED707A</string>
											<string>79D9DD6810F1C10E00ED707A</string>
											<string>79D9DD6E10F1C15200ED707A</string>
											<string>79D9DD6F10F1C15200ED707A</string>
											<string>79D9DD7010F1C15200ED707A</string>
											<string>79D9DD7110F1C15200ED707A</string>
											<string>79D9DD7D10F1C1E700ED707A</string>
											<string>79D9DD7E10F1C1E700ED707A</string>
											<string>79D9DD7F10F1C1E700ED707A</string>
											<string>79D9DD8010F1C1E700ED707A</string>
											<string>79D9DD8110F1C1E700ED707A</string>
											<string>79D9DD8210F1C1E700ED707A</string>
											<string>79D9DD8310F1C1E700ED707A</string>
											<string>79D9DD8410F1C1E700ED707A</string>
											<string>79D9DD8510F1C1E700ED707A</string>
											<string>79D9DD8610F1C1E700ED707A</string>
											<string>79D9DD8D10F1C30C00ED707A</string>
											<string>79D9DD8E10F1C30C00ED707A</string>
											<string>79D9DD9410F1C37F00ED707A</string>
											<string>79D9DD9B10F1C40600ED707A</string>
											<string>79D9DD9C10F1C40600ED707A</string>
											<string>79D9DD9D10F1C40600ED707A</string>
											<string>79D9DDA710F1C53F00ED707A</string>
											<string>79D9DDA810F1C53F00ED707A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 673}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 678}, {1072, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>79D9D51F10F12DB800ED707A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>79D9D52010F12DB800ED707A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>79D9D63310F141C500ED707A</string>
		<string>79D9D63410F141C500ED707A</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>7903B35E10F05160001CFA37</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/seangrove/Downloads/cocos2d-iphone-0.8.2/templates/xiangqi/___PROJECTNAME___.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Piece.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>659 146 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>659 146 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7903B35E10F05160001CFA37</string>
				<string>79D9D57710F13CDC00ED707A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>659 146 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>7903B35E10F05160001CFA37</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 198}}</string>
											<string>{{316, 0}, {378, 198}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 198}}</string>
											<string>{{0, 198}, {694, 183}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 198}}</string>
									<key>RubberWindowFrame</key>
									<string>267 279 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>267 279 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>79D9D57810F13CDC00ED707A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>79D9D57910F13CDC00ED707A</string>
				<string>79D9D57A10F13CDC00ED707A</string>
				<string>79D9D57B10F13CDC00ED707A</string>
				<string>79D9D57C10F13CDC00ED707A</string>
				<string>79D9D57D10F13CDC00ED707A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>267 279 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>49 254 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>79D9D57E10F13CDC00ED707A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>49 254 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
